{
  "name": "97 Design — Uganda & South Sudan",
  "short_name": "97 Design",
  "description": "Websites, fliers and brands — priced upfront, ordered on WhatsApp. Proof isn't fabricated. It's built.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#050506",
  "icons": [
    { "src": "assets/favicon.png", "sizes": "256x256", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
